# captioncutter

./: README.md  docker-compose.yml  pom.xml
aws-cli/: copy-file-to-s3-bucket.sh  create-s3-bucket.sh  hint-delete-messages-from-sqs-queue.sh  list-all-s3-buckets.sh  list-s3-files-in-bucket.sh  receive-events-in-sqs-queue.sh  send-command-to-sqs-queue.sh  send-events-to-sns-topic.sh
docs/: speech2text.postman_collection.json
order/: README.md  pom.xml
order/src/main/java/dev/luke10x/captioncutter/transcriptionapi/order/: OrderUploadEndpointApplication.java
order/src/main/java/dev/luke10x/captioncutter/transcriptionapi/order/adapter/aws/: AsyncOrderUploadService.java  SimpleOrderUploadService.java
order/src/main/java/dev/luke10x/captioncutter/transcriptionapi/order/adapter/aws/v1/: SimpleOrderUploadService.java
order/src/main/java/dev/luke10x/captioncutter/transcriptionapi/order/adapter/aws/v1/configuration/: EndpointConfig.java  S3Config.java  SnsConfig.java  SqsConfig.java
order/src/main/java/dev/luke10x/captioncutter/transcriptionapi/order/adapter/aws/v1/configuration/credentials/: ApplicationAWSCredentialsProvider.java  ApplicationAWSCredentialsProviderChain.java
order/src/main/java/dev/luke10x/captioncutter/transcriptionapi/order/adapter/aws/v1/exception/: UploadFailedException.java
order/src/main/java/dev/luke10x/captioncutter/transcriptionapi/order/adapter/aws/v2/: AsyncOrderUploadService.java
order/src/main/java/dev/luke10x/captioncutter/transcriptionapi/order/adapter/aws/v2/configurartion/: AsyncS3Config.java
order/src/main/java/dev/luke10x/captioncutter/transcriptionapi/order/aws/configuration/: AsyncS3ClientConfig.java  AwsS3ClientConfig.java  EndpointConfig.java  SnsConfig.java  SqsConfig.java
order/src/main/java/dev/luke10x/captioncutter/transcriptionapi/order/aws/configuration/credentials/: ApplicationAWSCredentialsProvider.java  ApplicationAWSCredentialsProviderChain.java
order/src/main/java/dev/luke10x/captioncutter/transcriptionapi/order/aws/exception/: UploadFailedException.java
order/src/main/java/dev/luke10x/captioncutter/transcriptionapi/order/aws/v1/: AWSV1SyncFileUploader.java
order/src/main/java/dev/luke10x/captioncutter/transcriptionapi/order/aws/v1/configuration/: AwsS3ClientConfig.java  EndpointConfig.java  SnsConfig.java  SqsConfig.java
order/src/main/java/dev/luke10x/captioncutter/transcriptionapi/order/aws/v1/configuration/credentials/: ApplicationAWSCredentialsProvider.java  ApplicationAWSCredentialsProviderChain.java
order/src/main/java/dev/luke10x/captioncutter/transcriptionapi/order/aws/v1/exception/: UploadFailedException.java
order/src/main/java/dev/luke10x/captioncutter/transcriptionapi/order/aws/v2/: AwsV2AsyncUploader.java
order/src/main/java/dev/luke10x/captioncutter/transcriptionapi/order/aws/v2/configurartion/: AwsS3AsyncClientConfig.java
order/src/main/java/dev/luke10x/captioncutter/transcriptionapi/order/delegate/: OrderApiDelegateImpl.java
order/src/main/java/dev/luke10x/captioncutter/transcriptionapi/order/service/: AWSV1SyncFileUploader.java  OrderUploadService.java
order/src/main/resources/: application.properties  openapi.yaml
order/src/test/java/dev/luke10x/captioncutter/transcriptionapi/order/: OrderUploadEndpointApplicationTests.java
shared/: pom.xml
shared/src/main/java/dev/luke10x/captioncutter/transcriptionapi/shared/: Greeter.java
shared/src/main/java/dev/luke10x/captioncutter/transcriptionapi/shared/aws/v1/configuration/: EndpointConfig.java  S3Config.java  SnsConfig.java  SqsConfig.java
shared/src/main/java/dev/luke10x/captioncutter/transcriptionapi/shared/aws/v1/configuration/credentials/: ApplicationAWSCredentialsProviderConfig.java
shared/src/main/java/dev/luke10x/captioncutter/transcriptionapi/shared/aws/v2/configuration/: AsyncS3Config.java
shared/src/main/java/dev/luke10x/captioncutter/transcriptionapi/shared/aws/v2/configuration/credentials/: ApplicationAwsCredentialsProviderConfig.java
speech2text/: README.md  pom.xml
speech2text/src/main/java/dev/luke10x/captioncutter/speech2text/: SpeechToTextConverterApplication.java
speech2text/src/main/java/dev/luke10x/captioncutter/speech2text/aws/service/: S3BucketStorageService.java
speech2text/src/main/java/dev/luke10x/captioncutter/speech2text/caption/: Example.java  RecognizerFactory.java  TranscriberDemo.java
speech2text/src/main/java/dev/luke10x/captioncutter/speech2text/configuration/: AwsS3ClientConfig.java  EndpointConfig.java  SnsConfig.java  SqsConfig.java
speech2text/src/main/java/dev/luke10x/captioncutter/speech2text/consumer/: SimpleMessageConsumer.java
speech2text/src/main/java/dev/luke10x/captioncutter/speech2text/controller/: S3BucketStorageController.java
speech2text/src/main/java/dev/luke10x/captioncutter/speech2text/controller/dto/: TranscriptionSummary.java
speech2text/src/main/java/dev/luke10x/captioncutter/transcriptionapi/order/domain/: IncomingOrderService.java
speech2text/src/main/resources/: application.properties
speech2text/src/test/java/dev/luke10x/captioncutter/speech2text/: SpeechToTextConverterApplicationTests.java
