application.bucket.name=kibiras
spring.lifecycle.timeout-per-shutdown-phase=1s

module.aws.region=us-east-1
module.aws.endpoint=http://localhost:4566
module.aws.accessKey=dummy
module.aws.secretKey=dummy

#cloud.aws.credentials.profile-name=test-profile
