cloud.aws.region.static=us-east-1
cloud.aws.endpoint=http://localhost:4566

application.bucket.name=kibiras

spring.lifecycle.timeout-per-shutdown-phase=1s
cloud.aws.stack.auto=false
cloud.aws.region.auto=false

