
cloud.aws.credentials.accessKey=dummy
cloud.aws.credentials.secretKey=dummy
cloud.aws.region.static=us-east-1
application.bucket.name=kibiras

spring.lifecycle.timeout-per-shutdown-phase=1s
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
